Date::DATE_FORMATS[:default] = "%m/%d/%Y"                     # 01/22/2012
Time::DATE_FORMATS[:default] = "%m/%d/%Y %H:%M"               # 01/22/2012 10:05
Time::DATE_FORMATS[:time_only] = "%l:%M %p"                   # 5:46 PM
Time::DATE_FORMATS[:time_only_leading_zero] = "%I:%M %p"      # 05:46 PM
Time::DATE_FORMATS[:time_only_lower] = "%l:%M%P"              # 5:46pm
Time::DATE_FORMATS[:time_no_meridian] = "%l:%M"               # 5:46
Time::DATE_FORMATS[:date_only] = "%m/%d/%Y"                   # 01/22/2012
Time::DATE_FORMATS[:date_only_no_year] = "%-m/%d"             # 1/22
Time::DATE_FORMATS[:time_on_date] = "%l:%M %p on %-m/%d/%y"   # 5:46 PM on 1/22/12
Time::DATE_FORMATS[:date_at_time] = "%-m/%d/%y at %l:%M %p"   # 1/22/12 at 5:46 PM
